{
    "public_key": "files/public_key.pem",
    "private_key": "files/private_key.pem",
    "symmetric_key": "files/symmetric_key.txt",
    "source_text": "files/text.txt",
    "encrypted_text": "files/encrypted_text.txt",
    "decrypted_text": "files/decrypted_text.txt"
}
